PORT=puerto_donde_escuchara
FRONTEND_URL=tu_localhost_del_frontend
MONGODB_URI=tu_string_de_conexion
JWT_SECRET=tu_clave_secreta
EMAIL_HOST=dirección_del_servidor_SMTP
EMAIL_USER=email_que_enviara_los_mails
EMAIL_PASS=tu_app_password